# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/plant-pantry?retryWrites=true&w=majority

# CORS
CLIENT_URL=http://localhost:5173
